<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1#principal{
            
            font-weight: bolder;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blue;
        }

        h1{
            
            background-color: chartreuse;
            margin: 10px
            20px;
            padding: 10px 10px 10px 10px;
            text-align: center;
          
        }

        table {
            width: 400px;
            border-collapse: collapse;
            border: 4px solid red;
        }
         
        tr.linhas{
            background-color: yellow;
        }

        td.dado{
            background-color: blue;
        }

        td {
            border: 1px solid black;
            padding: 8px;

        }

        h2{
            font-size: 40px;
            color: chocolate;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1 id="principal">Minha primeira Tabela</h1>
    <h2>Tabela</h2>
    <table>
        <tr class="linhas">
            <td>A1</td> 
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="dado">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

</body>

</html>